\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{listings}

\lstset{language=VHDL}

\begin{document}

\section{Quartus II Tutorial}

\subsection{Schematic Capture}

\includegraphics[width=500pt]{schematic.png}
\includegraphics[width=500pt]{schematic_simulation.png}

\subsection{VHDL Tutorial}

\lstinputlisting{tutorial.vhd}
\includegraphics[width=500pt]{vhdl_simulation.png}

\section{Gene Sequencer}

\subsection{Normal Cell}

\lstinputlisting{normal_cell.vhd}
\includegraphics[width=500pt]{normal_cell_sim.png}

\subsection{First Cell}
\lstinputlisting{first_cell.vhd}
\includegraphics[width=500pt]{first_cell_sim.png}

\subsection{Second Cell}
\lstinputlisting{second_cell.vhd}
\includegraphics[width=500pt]{second_cell_sim.png}

\subsection{Last Cell}
\lstinputlisting{last_cell.vhd}
\includegraphics[width=500pt]{last_cell_sim.png}

\subsection{Gene Sequencer}
\lstinputlisting{gene_sequencer.vhd}
\includegraphics[width=500pt]{gene_sequencer_x1_sim.png}
\includegraphics[width=500pt]{gene_sequencer_x0_sim.png}
\includegraphics[width=500pt]{gene_sequencer_z_sim.png}

Test sequences are

\begin{itemize}
    \item ATGGGGGGGGGTATAAAAAA
    \item AAAGAAGAATAAAAAACCCA
    \item ATATAATATTAGATAGTAAA
    \item ATGATGATATAAATGATGTA
    \item TATGATATATAAATAAGCGG
\end{itemize}

Outputs are

\begin{itemize}
    \item High at 2 and 16
    \item All low
    \item All low
    \item High at 2, 5, 12, 14, 17
    \item High at 3 and 12
\end{itemize}

\end{document}
